a{
	color:#22884C;
}

a:hover{
	color:#F2A900;
}

nav a, footer div a{
	margin: 0px 5px;
}

footer{
	margin-top:40px;
	text-align: center;
}

body{
	font-family: Arial, sans-serif;
	margin: auto;
	padding:18px;
	max-width: 650px;
	font-size:16px;
	text-align: left;
	background-color:white;
	position: relative;
}

table{
	font-size:16px;
	text-align: left;
}

td{
	padding: 5px 10px;
	text-align: left;
	vertical-align: top;
	word-wrap: break-word;
	max-width: 290;
}

th{
	text-align:left;
}

.dark{
	color:#f9f9f9;
	background-color: #222;
}

.dark a{
	color:#F2A900;
}

.dark a:hover{
	color:#22884C;
}

.animated{
	transition-property: background-color;
	transition-duration: 500ms;
}

.bottom-gone-h1{
	margin-bottom: -20px;
}

.bottom-gone-h2{
	margin-bottom: -10px;
}

span{
	background-color: #e0e0e0;
}

.dark span{
	background-color: #757575;
}

.profile-image{
	width: 25%;
	height: auto;
	margin-top: 7%;
	border-radius: 50%;
}

.work-exp-image{
	width: 8%;
	vertical-align: middle;
	border-radius: 7%;
	transition: transform .2s;
}

.work-exp-image:hover{
	transform: scale(1.05);
	cursor: pointer;
}

.work-exp-desc{
	display: inline-block;
	margin-left: 5px;
	vertical-align: middle;
	word-wrap: break-word;
}

.work-exp-link{
	color: #ffffff;
}

.work-exp-link:hover{
	color: #ffffff;
}

.dark .work-exp-link{
	color: #222;
}

.dark .work-exp-link:hover{
	color: #222;
}

.nav-mobile{
	display: none;
}

.stars{
	padding:0px 5px;
}

.titles{
	padding:5px 0px;
	margin-left: -2px;
}

.digital{
	background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.2)),url("https://brandoncfallin.github.io/website-images/digital/digital-5.jpg");
    background-size:cover;
	background-position: center;
}

.analog{
	background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.2)),url("https://brandoncfallin.github.io/website-images/analog/analog-8.jpg");
    background-size:cover;
	background-position: center;
}

.grad{
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.2)),url("https://brandoncfallin.github.io/website-images/grad/grad-10.jpg");
	background-size: 100%;
	background-position: center;
}

.card{
	color: white;
	padding: 1rem;
	max-height: 20vh;
	width: 70%;
	border-radius: 10px;
	transition: transform .2s;
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
}

.card:hover{
	transform: scale(1.02);
	cursor: pointer;
}

.card-title{
	font-size: 2rem;
}

.cards {
	max-width: 650px;
	margin: 0 auto;
	display: grid;
	gap: 1rem;
	padding: 40px 18px 0px 18px;
	height: 75vh;
	display: grid;
	justify-items: center;
}

.row {
	display: flex;
	flex-wrap: wrap;
	padding: 20px 0px 0px 0px;
	justify-content: center;
	width: 100%;
}

/* Create four equal columns that sits next to each other */
.column {
	flex: 30%;
	padding: 4px;
}

.column img {
	margin-top: 8px;
	vertical-align: middle;
	width: 100%;
}

.photos-back
{
	padding-top: 40px;
	display: flex;
	flex-direction: center;
	justify-content: center;
	text-align: center;
}

.photos-back a{
	padding-bottom: 0px;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
	.column {
		flex: 100%;
		max-width: 100%;
		padding: 1px;
	}

	.card{
		max-height: 15vh;
	}

	.cards{
		height: 60vh;
	}
}

#dark-mode-toggle{
	border-radius: 20%;
	border-style: solid;
  	border-width: large;
	border-color: white;
}

#dark-mode-toggle:hover{
	cursor: pointer;
	background-color: #e0e0e0;
	border-radius: 20%;
	border-style: solid;
  	border-width: large;
	border-color: #e0e0e0;
}

.dark #dark-mode-toggle{
	border-radius: 20%;
	border-style: solid;
  	border-width: large;
	border-color: #222;
}

.dark #dark-mode-toggle:hover{
	cursor: pointer;
	background-color: #757575;
	border-radius: 20%;
	border-style: solid;
  	border-width: large;
	border-color: #757575;
}

@media (min-width: 600px) {
	.cards { grid-template-columns: repeat(1, 1fr); }
}

@media screen and (max-width: 500px) {
	.profile-image{
		width: 40%;
		height: auto;
		margin-top: 10%;
		border-radius: 50%;
		display: flex;
	}

	.work-exp-image{
		width: 16%;
		vertical-align: middle;
		border-radius: 7%;
	}

	.nav-bar{
		display: none;
	}

	.nav-mobile{
		display: inline;
	}

	.drop-content{
		display: none;
		position: absolute;
		background-color: white;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	.dark .drop-content{
		background-color: #222;
	}
	
	/* Links inside the dropdown */
	.drop-content a{
		padding: 12px 16px;
		display: block;
	}
	
	/* Change color of dropdown links on hover */
	.drop-content a:hover{
		background-color: #e0e0e0;
	}

	.dark .drop-content a:hover{
		background-color: #f1f1f1;
	}

	.show {display:block;}

	table td{
		display: flex;
		padding: 0px 0px;
		margin-left:-2px;
		text-align: left;
		vertical-align: top;
		word-wrap: break-word;
		max-width: 500px;
	}

	.stars{
		padding: 0px 0px;
		margin-top: -2px;
		margin-bottom: 10px;
	}

	.titles{
		padding: 0px 0px;
	}
}