/* PHOTO CARDS */
.cards {
	max-width: 650px;
	margin: 0 auto;
	display: grid;
	display: grid;
	justify-items: center;
}

.card{
	color: white;
	transition: transform .2s;
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
}
	.card:hover{
		transform: scale(1.02);
		cursor: pointer;
	}

.card-title{
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-variant: small-caps;
}

.digital{
	background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.2)),url("https://brandoncfallin.github.io/website-images/digital/digital-5.jpg");
    background-size:cover;
	background-position: center;
}

.analog{
	background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.2)),url("https://brandoncfallin.github.io/website-images/analog/analog-8.jpg");
    background-size:cover;
	background-position: center;
}

.grad{
	background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.2)),url("https://brandoncfallin.github.io/website-images/grad/grad-10.jpg");
	background-size: 100%;
	background-position: center;
}

/* PHOTO GALLERY */
.row {
	display: flex;
	flex-wrap: wrap;
	padding: 20px 0px 0px 0px;
	justify-content: center;
	width: 100%;
}

.column img {
	margin-top: 8px;
	vertical-align: middle;
	width: 100%;
}

.photos-back{
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-variant: small-caps;
	display: flex;
	flex-direction: center;
	justify-content: center;
	text-align: center;
}

/* MOBILE */
@media (min-width: 0px){
	/* PHOTO CARDS */
	.cards{
		gap: 1rem;
		padding: 40px 18px 40px 18px;
		height: 22.5em;
		grid-template-columns: repeat(1, 1fr);
	}

	.card{
		padding: 1rem;
		max-height: 6em;
		width: 70%;
		border-radius: 10px;
	}

	.card-title{
		font-size:1.3em;
		letter-spacing: 0.3em;
		font-weight: 100;
	}

	/* PHOTO GALLERY */
	.column {
		flex: 100%;
		max-width: 100%;
		padding: 1px;
	}

	.photos-back{
		padding-top: 40px;
	}
		.photos-back a{
			padding-bottom: 20px;
		}
}

/* TABLET */
@media (min-width: 479px){	
	/* PHOTO CARDS */
	.cards{
		height: 30em;
	}
	.card{
		max-height: 10em;
	}

	/* PHOTO GALLERY */
	.column {
		flex: 30%;
		padding: 4px;
	}
}

/* LAPTOP */
@media (min-width: 767px){
}

/* DESKTOP */
@media (min-width: 1023px){
	/* PHOTO CARDS */
	.cards{
		height: 30em;
	}
	.card{
		max-height: 12em;
	}
}